-- ftd.column:
width: fill-container
height: fill-container
background.solid: #eee
align-content: center
spacing.fixed.px: 20

-- card:

-- card: Purply

A purple scenery can evoke a sense of enchantment and mystery, as it is not a
color commonly found in nature. Picture yourself standing in a serene landscape
where various shades of purple dominate the surroundings. Here's a description
of a purple scenery.

-- end: ftd.column












-- component card:
caption title: Title
body description: Description

-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid: #e6e6fa
border-width.px: 5
padding-horizontal.px: 20
padding-vertical.px: 20
spacing.fixed.px: 50
border-radius.px: 20

-- ftd.image:
src: https://w0.peakpx.com/wallpaper/861/211/HD-wallpaper-girl-road-transition-sakura-live-anime-art-thumbnail.jpg
height: fill-container
border-radius.px: 20


-- ftd.column:

-- ftd.text: $card.title
role: $inherited.types.heading-medium

-- ftd.text: $card.description
role: $inherited.types.copy-regular



-- end: ftd.column

-- end: ftd.row


-- end: card
